dist: bionic

language: java

jdk:
  - openjdk8

script:
  - cd ..
  - git clone https://github.com/javapathfinder/jpf-core.git
  - cd jpf-core
  - ./gradlew buildjars
  - cd ../jpf-symbc
  - ant clean build

